log4j.rootlogger=INFO, SampleLog
log4j.logger.edu.tutor=TRACE, SampleLog
log4j.appender.SampleLog=org.apache.log4j.RollingFileAppender
log4j.appender.SampleLog.File=sample.log
log4j.appender.SampleLog.MaxFileSize=100MB
log4j.appender.SampleLog.MaxBackupIndex=1
log4j.appender.SampleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SampleLog.layout.ConversionPattern=%d [%t] %-5p %c{2}\: %m%n
